SilenceDelay (vm0)
Zone 1 (vm1)
Zone 2 (vm2)
Zone 3 (vm3)
Zone 4 (vm4)
Zone 5 (vm5)
Zone 6 (vm6)
Zone 7 (vm7)
Zone 8 (vm8)
Zone 9 (vm9)
Zone 10 (vm10)
Zone 11 (vm11)
Z Zone 12 (vm12)
Zone 13 (vm13)
Zone 14 (vm14)
Zone 15 (vm15)
Zone 16 (vm16)
Zone 17 (vm17)
Zone 18 (vm18)
Zone 19 (vm19)
Zone 20 (vm20)
Zone 21 (vm21)
Zone 22 (vm22)
Zone 23 (vm23)
Zone 24 (vm24)
Zone 25 (vm25)
Zone 26 (vm26)
Zone 27 (vm27)
Zone 28 (vm28)
Zone 29 (vm29)
Zone 30 (vm30)
Zone 31 (vm31)
Zone 32 (vm32)
Zone 33 (vm33)
Zone 34 (vm34)
Zone 35 (vm35)
Zone 36 (vm36)
Zone 37 (vm37)
Zone 38 (vm38)
Zone 39 (vm39)
Zone 40 (vm40)
Zone 41 (vm41)
Zone 42 (vm42)
Zone 43 (vm43)
Zone 44 (vm44)
Zone 45 (vm45)
Zone 46 (vm46)
Zone 47 (vm47)
Zone 48 (vm48)
Zone 49 (vm49)
Zone 50 (vm50)
Zone 51 (vm51)
Zone 52 (vm52)
Zone 53 (vm53)
Zone 54 (vm54)
Zone 55 (vm55)
Zone 56 (vm56)
Zone 57 (vm57)
Zone 58 (vm58)
Zone 59 (vm59)
Zone 60 (vm60)
Zone 61 (vm61)
Zone 62 (vm62)
Zone 63 (vm63)
Zone 64 (vm64)
Zone 65 (vm65)
Zone 66 (vm66)
Zone 67 (vm67)
Zone 68 (vm68)
Zone 69 (vm69)
Zone 70 (vm70)
Zone 71 (vm71)
Zone 72 (vm72)
Zone 73 (vm73)
Zone 74 (vm74)
Zone 75 (vm75)
Zone 76 (vm76)
Zone 77 (vm77)
Zone 78 (vm78)
Zone 79 (vm79)
Zone 80 (vm80)
Zone 81 (vm81)
Zone 82 (vm82)
Zone 83 (vm83)
Zone 84 (vm84)
Zone 85 (vm85)
Zone 86 (vm86)
Zone 87 (vm87)
Zone 88 (vm88)
Zone 89 (vm89)
Zone 90 (vm90)
Zone 91 (vm91)
Zone 92 (vm92)
Zone 93 (vm93)
Zone 94 (vm94)
Zone 95 (vm95)
Zone 96 (vm96)
Zone 97 (vm97)
Zone 98 (vm98)
Zone 99 (vm99)
Zone 100 (vm100)
Zone 101 (vm101)
Zone 102 (vm102)
Zone 103 (vm103)
Zone 104 (vm104)
Zone 105 (vm105)
Zone 106 (vm106)
Zone 107 (vm107)
Zone 108 (vm108)
Zone 109 (vm109)
Zone 110 (vm110)
Zone 111 (vm111)
Zone 112 (vm112)
Zone 113 (vm113)
Zone 114 (vm114)
Zone 115 (vm115)
Zone 116 (vm116)
Zone 117 (vm117)
Zone 118 (vm118)
Zone 119 (vm119)
Zone 120 (vm120)
Zone 121 (vm121)
Zone 122 (vm122)
Zone 123 (vm123)
Zone 124 (vm124)
Zone 125 (vm125)
Zone 126 (vm126)
Zone 127 (vm127)
Zone 128 (vm128)
Zone 129 (vm129)
Zone 130 (vm130)
Zone 131 (vm131)
Zone 132 (vm132)
Zone 133 (vm133)
Zone 134 (vm134)
Zone 135 (vm135)
Zone 136 (vm136)
Zone 137 (vm137)
Zone 138 (vm138)
Zone 139 (vm139)
Zone 140 (vm140)
Zone 141 (vm141)
Zone 142 (vm142)
Zone 143 (vm143)
Zone 144 (vm144)
Zone 145 (vm145)
Zone 146 (vm146)
Zone 147 (vm147)
Zone 148 (vm148)
Zone 149 (vm149)
Zone 150 (vm150)
Zone 151 (vm151)
Zone 152 (vm152)
Zone 153 (vm153)
Zone 154 (vm154)
Zone 155 (vm155)
Zone 156 (vm156)
Zone 157 (vm157)
Zone 158 (vm158)
Zone 159 (vm159)
Zone 160 (vm160)
Zone 161 (vm161)
Zone 162 (vm162)
Zone 163 (vm163)
Zone 164 (vm164)
Zone 165 (vm165)
Zone 166 (vm166)
Zone 167 (vm167)
Zone 168 (vm168)
Zone 169 (vm169)
Zone 170 (vm170)
Zone 171 (vm171)
Zone 172 (vm172)
Zone 173 (vm173)
Zone 174 (vm174)
Zone 175 (vm175)
Zone 176 (vm176)
Zone 177 (vm177)
Zone 178 (vm178)
Zone 179 (vm179)
Zone 180 (vm180)
Zone 181 (vm181)
Zone 182 (vm182)
Zone 183 (vm183)
Zone 184 (vm184)
Zone 185 (vm185)
Zone 186 (vm186)
Zone 187 (vm187)
Zone 188 (vm188)
Zone 189 (vm189)
Zone 190 (vm190)
Zone 191 (vm191)
Zone 192 (vm192)
Zone 193 (vm193)
Zone 194 (vm194)
Zone 195 (vm195)
Zone 196 (vm196)
Zone 197 (vm197)
Zone 198 (vm198)
Zone 199 (vm199)
Zone 200 (vm200)
Zone 201 (vm201)
Zone 202 (vm202)
Zone 203 (vm203)
Zone 204 (vm204)
Zone 205 (vm205)
Zone 206 (vm206)
Zone 207 (vm207)
Zone 208 (vm208)
Keypad Panic Alarm (vm209)
AC Power Failure (vm210)
Telephone Line Trouble (vm211)
Alarm Silence (vm212)
Alarm Acknowledged (vm213)
(Area X) Is Armed Away Mode (vm214)
(Area X) Is Armed Stay Mode (vm215)
(Area X) Is Armed Stay Instant (vm216)
(Area X) Is Armed Night Mode (vm217)
(Area X) Is Armed Night Instant (vm218)
(Area X) Is Armed Vacation Mode (vm219)
(Area X) Exit Delay Is About To Expire (vm220)
Auto Arm In 1 Minute (vm221)
Exit Error (vm222)
Closing Ring Back (vm223)
Audio Module Missing (vm224)
System Is Armed (vm225)
(Area X) Is Disarmed (vm226)
Input Expander Missing (vm227)
Keypad Missing (vm228)
No Zones Violated (vm229)
Output Expander Missing (vm230)
Welcome System Is On (vm231)
Start Module Enrollment (vm232)
Stop Module Enrollment (vm233)
System Battery Is Low (vm234)
Press Transmitter Button (vm235)
Receiver Program Invalid (vm236)
Test Volume (vm237)
Say Time (vm238)
Miscellaneous 1 (vm239)
Miscellaneous 2 (vm240)
Miscellaneous 3 (vm241)
Miscellaneous 4 (vm242)
Miscellaneous 5 (vm243)
Miscellaneous 6 (vm244)
Miscellaneous 7 (vm245)
Miscellaneous 8 (vm246)
Miscellaneous 9 (vm247)
Miscellaneous 10 (vm248)
Enter Pass Code (vm249)
Access Allowed (vm250)
System Not Ready (vm251)
Select Task Number (vm252)
Select Light Number (vm253)
Select Output Number (vm254)
Select Temperature Sensor (vm255)
Select Keypad Number (vm256)
Select Thermostat Number (vm257)
Press To Change (vm258)
Press To End Message (vm259)
Phone Menu 0 - Hear Menu Options (vm260)
Phone Menu 1 - Arm/Disarm Status (vm261)
Phone Menu 2 - Automation Control (vm262)
Automation Menu 1 - Automation Task (vm263)
Automation Menu 2 - Lighting Control (vm264)
Automation Menu 3 - Output Control (vm265)
Automation Menu 4 - Temperature Sensor (vm266)
Automation Menu 5 - Keypad Temperature (vm267)
Automation Menu 6 - Thermostat Temperature (vm268)
Phone Menu 3 - System Summary (vm269)
Phone Menu 4 - Zone Status (vm270)
Phone Menu 7 - Page (vm271)
Phone Menu 8 - Adjust Volume (vm272)
Phone Menu 9 - Exit and Hangup (vm273)
Phone Arming (vm274)
Phone Disarm (vm275)
Phone Hangup (vm276)
To Turn On (vm277)
To Turn Off (vm278)
Phone Arm Level 1 - Away Mode (vm279)
Phone Arm Level 2 - Stay Mode (vm280)
Phone Arm Level 3 - Stay Instant Mode (vm281)
Phone Arm Level 4 - Night Mode (vm282)
Phone Arm Level 5 - Night Instant Mode (vm283)
Phone Arm Level 6 - Vacation Mode (vm284)
Fire (vm285)
Medical (vm286)
Police (vm287)
Emergency (vm288)
Burglary (vm289)
Carbon Monoxide (vm290)
Freeze (vm291)
Gas (vm292)
Heat (vm293)
Water (vm294)
Auxiliary 1 (vm295)
Auxiliary 2 (vm296)
Key Switch (vm297)
Fire Message 1 (vm298)
Fire Message2 (vm299)
Burglary Message 1 (vm300)
Burglary Message 2 (vm301)
Alarm (vm302)
Alarm Memory (vm303)
Bypassed (vm304)
Auto Bypassed (vm305)
Transmitter Low Battery (vm306)
Trouble (vm307)
Violated (vm308)
Normal (vm309)
On (vm310)
Off (vm311)
Say Name of Area 1 (vm312)
Say Name of Area 2 (vm313)
Say Name of Area 3 (vm314)
Say Name of Area 4 (vm315)
Say Name of Area 5 (vm316)
Say Name of Area 6 (vm317)
Say Name of Area 7 (vm318)
Say Name of Area 8 (vm319)
